# information-retrieval-and-text-mining

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Indexer.java  Main.java  Searcher.java
